<!DOCTYPE html>
<html lang="en">
<head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
<meta name="viewport" content="width=width-device, initial-scale=1, maxmium-scale=1">
    <meta charset="UTF-8">
    <title>豆瓣电影</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1043322_s91ryg4i8g8.css">
</head>
<body>
  <main>
    <section id="top250">
      <div id="container">
<!--   <div class="item">
<a href="#">
<div class="cover">
<img src="" alt="">
</div>
<div class="detail">
<h2></h2>
<div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
<div class="extra"><span class="year"></span> / <span class="type"></span>收藏</div>
<div class="extra">导演：<span class="director"></span></div>
<div class="extra">主演：<span class="actor"></span></div>
</div>
</a>
</div>                                                                                            -->
    </div>

    <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
    <section id = "beimei">
    <div class = "container"></div>
    <div class="loading"><span class="iconfont icon-loading"></span></div>
    </section>
    <section id="search">
    <div class="search1">
    <input type="text" placeholder="搜索电影"><span class="button">搜索</span>
    </div>
    <div class="container"></div>
    <div class="loading"><span class="iconfont-loading"></span></div>
    </section>
    </main>

    <footer>
    <div class="active"><span class="iconfont icon-top250"></span><span>top250</span></div>
    <div><span class="iconfont icon-us"></span><span>北美</span></div>
    <div><span class="iconfont icon-search"></span><span>搜索</span></div>
    </footer>

    <style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    }
    a{
    text-decoration: none;
    color: #333;
    }
    html,body,main{
    position: relative;
    height: 100%;
    }
    body{
    font-size: 12px;
    line-height: 1.2;
    background-color: #fff;
    }
    main{
    height: calc（100vh - 50px）;

    overflow: scroll;
    -webkit-overflow-scrolling :touch;/*增加弹性*/
    }
    main>section{
    display: none;
    }
    main section:first-child{
    display:block;
    }
    section .search1{
    border-bottom:1px solid #ccc;
    padding-bottom: 10px;
    position: relative;

    }
    section .search1 input{
    width: calc(100% - 60px);
    padding: 7px;
    background: #eeeeee;
    border: none;
    border-radius: 2px;
    outline: none;
    box-shadow: 1px 1px 1px 1px #ccc;
    }
    section .search1 .button{
    margin-left: 2px;
    padding: 7px 15px;
    border-radius: 5px;
    background: #33AA61;
    color: #000;
    cursor: pointer;
    }
    .item {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    padding-top: 10px;
    }
    .item>a{
    display: block;
    display: flex;
    }
    .item .cover,
    .item .cover img{
      width: 70px;
    }
    .item .detail {
    flex: 1;
    padding-left: 10px;
    }
    .item .detail h2{
    font-size: 16px;
    }
    .item .detail .extra{
    color: #999;
    margin-top： 4px;
    }
    .item .detail .score{
    color:#FF5722;
    }
    .loading{
    padding: 5px;
    text-align: center;
    display: none;
    }
    .loading .iconfont{
    display: inline-block;
    animation: 1s rotate linear infinite;
    }
    @keyframes rotate {
    0% { transform: rotate(0deg); }
    100%{ transform: rotate(360deg);  }
    }
    section .search{
    border-bottom:1px solid #ccc;
    padding-bottom: 10px;
    position: relative;

    }

    footer{
    overflow: hidden
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    border-top: 1px solid #ccc;
    display: flex;
    }
    footer>div{
    flex: 1;
    text-align: center;
    }
    footer .active{
    color: #FF5722;
    }
    footer>div>span{
    display: block;
    padding-top: 5px;
    }

    </style>
    <script>
    var Helper = {
    isToEnd: function($viewport, $content){
    return $viewport.height() + $viewport.scrollTop() +10> $content.height()
    },

    createNode: function(movie){
    var tpl = `<div class="item">
        <a href="#">
        <div class="cover">
        <img src="" alt="">
        </div>
        <div class="detail">
        <h2></h2>
        <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
        <div class="extra"><span class="year"></span> / <span class="type"></span></div>
        <div class="extra">导演：<span class="director"></span></div>
        <div class="extra">主演：<span class="actor"></span></div>
        </div>
        </a>
        </div>`
    var $node =$(tpl)
    $node.find('.cover img').attr('src',movie.images.medium)
    $node.find('.detail h2').text(movie.title)
    $node.find('.score').text(movie.rating.average)
    $node.find('.collect').text(movie.collect_count)
    $node.find('.year').text(movie.year)
    $node.find('.type').text(movie.genres.join('/'))
    $node.find('.director').text(function(item){
    var directorsArr = []
    movie.directors.forEach(function(){
    directorsArr.push(item.name)
    })
    return directorsArr.join('、 ')
    })
    $node.find('.actor').text(function(item){
    var actorArr = []
    movie.casts.forEach(function(item){
    actorArr.push(item.name)
    })
    return actorArr.join('、 ')
    })
    return $node
    }
    }
    var top250 = {
    init: function(){
    this.$element = $('#top250')
    this.$content =this.$element.find('.element')
    this.isLoading = false
    this.isFinish = false
    this.index = 0
    this.bind()
    this.start()
    },
    bind: function(){
      var _this = this
      this.$element.scroll(function(){
      if(!_this.isfinsih && Helper.isToEnd(_this.$element, _this.$content)){_this.start()} 
      })
    },
    start: function(){
      var _this = this
      this.getData(function(data){
        _this.render(data)
      })      
    },
    getData: function(callback){
      var _this = this
      if(_this.isLoaing)return;
      _this.isLoadng = true
      _this.$element.find('.loading').show()
      $.ajax({
      url:'http://api.douban.com/v2/movie/top250',
      data: {
        start: _this.index||0
      },
        dataType: 'jsonp'
      }).done(function(ret){
        console.log(ret)
        _this.index +=20
        if(_this.index >= ret.total) {
          _this.isFinish = true
        }
        callback&&callback(ret)
      }).fail(function(){
        console.log('数据异常')
      }).always(function(){
        _this.isLoading = false
        _this.$element.find('.loading').hide()
      })
    },
    render: function(data){
      var _this = this 
      data.subjects.forEach(function(movie){
      _this.$content.append(Helper.createNode(movie))
      })
    },
    }
    var usBox = {
    init: function(){
    console.log('usBox ok')
    this.$element =$('beimei')

    this.start()
    },
    start: function(){
      var _this = this
      this.getData(function(data){
        _this.render(data)
      })      
    },
    getData: function(callback){
      var _this = this
      if(_this.isLoaing)return;
      _this.isLoadng = true
      _this.$element.find('.loading').show()
      $.ajax({
      url:'http://api.douban.com/v2/movie/us_box',

        dataType: 'jsonp'
      }).done(function(ret){
        callback&&callback(ret)
      }).fail(function(){
        console.log('数据异常')
      }).always(function(){
        _this.$element.find('.loading').hide()
      })
    },
    render: function(data){
      var _this = this 
      data.subjects.forEach(function(item){
      _this.$content.append(Helper.createNode(item.subject))
      })
    }
    }
    var search = {
    init: function(){
    console.log('search ok')
    this.$element = $('#search')
    this.keyword = ''
    this.bind()     
    this.start()
    },
    bind: function(){
      var _this = this
      this.$element.find('.button').click(function(){
        _this.keyword = _this.$element.find('input').val()
        _this.start()
      })
    },
    start: function(){
    var _this = this
    this.getData(function(data){
    _this.render(data)
      })
    },
    getData: function(callback){
      var _this = this
      if(_this.isLoaing)return;
      _this.isLoadng = true
      _this.$element.find('.loading').show()
      $.ajax({
      url:'http://api.douban.com/v2/movie/search',
        data: {
        q: _this.keyword
      },
        dataType: 'jsonp'
      }).done(function(ret){
        callback&&callback(ret)
      }).fail(function(){
        console.log('数据异常')
      }).always(function(){
        _this.$element.find('.loading').hide()
      })
    },
    render: function(data){
      var _this = this 
      data.subjects.forEach(function(item){
      _this.$content.append(Helper.createNode(item))
      })
    }
    }

    var app = {
    init: function(){
      this.$tabs = $('footer>div')
      this.$panels = $('section')
      this.bind()
      
      top250.init()
      usBox.init()
      search.init()
    },
    bind: function(){
      var _this = this
      this.$tabs.on('click',function(){
        $(this).addClass('active').siblings().removeClass('active')
        _this.$panels.eq($(this).index()).fadeIn().siblings().hide()
      })
    }
    }
    app.init()

 </script>
</body>

</html>
